{
  "name": "atomizer-grid",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idmytro/atomizer-grid.git"
  },
  "author": "Dmytro Cisar <i@dmyt.ro> (http://dmyt.ro/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idmytro/atomizer-grid/issues"
  },
  "homepage": "https://github.com/idmytro/atomizer-grid#readme",
  "devDependencies": {
    "atomizer": "3.4.6",
    "browser-sync": "2.23.5",
    "gulp": "3.9.1",
    "gulp-atomizer": "3.0.7"
  }
}
